.page-header {
  .panel.wrapper {
    .lib-css(background-color, @color-orange-red1);
  }
}
@newPrimary: red;
@primary__color: @newPrimary;
@link__color: @newPrimary;
@link__visited__color: lighten(@link__color, 10%);